COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8 -l9"
USE="-consolekit -systemd udev extension -kde -gnome qt5 -dvd bluetooth alsa wifi -cdr -bindist -pulse -pulseaudio"
ACCEPT_LICENSE="*"
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
PORTAGE_NICENESS="-10"
